<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Perfection</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul class="nav-bar">
            <li class="nav-1"><a href="menu.html">MENU</a></li>
            <li class="nav-2"><a href="main.html">Pasta Perfection</a></li>
            <li class="nav-3"><a href="orders.html">MY ORDERS</a></li>
            <li class="nav-4"><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>

    <main>
       <div class="text-1-c">
            <!--titlen -->
            <h1 class="text-1">
                <span class="h1-t"> Your Ultimate </span><br> Pasta Paradise
            </h1>
            <!--beskrivning -->
            <p class="text-2">
                Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nunc id feugiat urna, vitae <br> aliquet nisi. Nunc scelerisque molestie massa <br>non faucibus. Etiam ac enim quis leo  
                
            </p>
            <!--Order button -->
           <a class="btn-link" href="menu.html">
                ORDER
            </a>

       </div> 

       <div class="img-c">
        <img src="img/460x304-CrabConchiglie-dad6090a-574d-415e-8406-91ba9784ea80-0-1390x919 1.png" alt="">
       </div>

    </main>

    <footer class="footer-d">
        <ul class="fot-c">
            <li class="fot-1"><a href="">© All rights reserved</a></li>
            <li class="fot-2"><img src="img/Can-I-Use-the-Twitter-Logo-on-My-Website_30151-660x375 1.png" alt=""></li>
            <li class="fot-3"><img src="img/317727_facebook_social media_social_icon 1.png" alt=""></li>
            <li class="fot-4"><img src="img/instagram-new-2016-logo-D9D42A0AD4-seeklogo 1.png" alt=""></li>
        </ul>
    </footer>
</body>
</html>
